/* 

1. Почему нужен Origin, если Referer содержит даже больше информации?
2. Возможно ли отсутствие Referer или Origin, или это неправильно?

----

1. т.к. Referer иногда отсутвует, нужен Origin. 
Например, когда мы запрашиваем через fetch HTTP-страницу
с HTTPS (менее безопасный доступ с более безопасного),
то Referer нет.

2. Согласно спецификации,
Referer является необязательным HTTP-заголовком.

*/