alert(table); // таблица, как и должно быть

table.remove();
// почему в документе остался текст "ааа"?

//потому что "ааа" находится в теге table некорректно. при удалении таблицы текст остаётся, т.к. в DOM элементе текст находится до тега table